{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Sticky Tabs",
    "description": "Save, Manage, Group and Share links at one place",
    
    "icons": {
        "16":"icon.png", 
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions":[
        "contextMenus",
        "tabs"
    ],
    "background":{
        "service_worker":"customEvent.js"
    }
    
}